# identity

./: Bierbottle.Identity.sln
Bierbottle.Identity.Api/: Bierbottle.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bierbottle.Identity.Api/Controllers/: WeatherForecastController.cs
Bierbottle.Identity.Api/Properties/: launchSettings.json
Bierbottle.Identity.Domain/: Bierbottle.Identity.Domain.csproj
Bierbottle.Identity.Domain/Models/: AppRole.cs  AppUser.cs  AppUserRoles.cs
Bierbottle.Identity.Infra/: Bierbottle.Identity.Infra.csproj  DataContext.cs  IocContainer.cs
Bierbottle.Identity.Infra/Config/: JwtSettings.cs
